<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles is 1 year old</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing:border-box;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        justify-content:center;
        /* grid-gap: 10px 10px; */
        background-image: url("jpg/bg.png");
        background-size: 100%;
    }
    .grid-container > img {
        width: 100%;
        border: 5px solid white;
    }

    #hb {
        width: 100%;
        display: block;
    }

    #result{
        width: 100%;
        height:100vh;
        background-image: url("jpg/bg.png");
        background-size:cover;
        background-repeat:repeat-y;
        display: none;
    }

    #result > img:nth-child(1) {
        width: 100%;
    }

    #result > img:nth-child(2) {
        /* width: 40%;
        display: block;
        position: absolute;
        top: 30%;
        left: 32%; */
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 30%;
        width: 0%;
        border: 10px dashed #82d4ff;
        animation: scaleOut 2s forwards;
    }

    @keyframes scaleOut{
    100%{width:35%;}
    }

    
</style>
<body onclick="start()">
    <div>
        <img id="hb" src="jpg/hb.png" alt="">
    </div>
    <div class="grid-container">
        <img class = "occupation" id = "1" src="jpg/1.jpg" alt="">
        <img class = "occupation" id = "2" src="jpg/2.jpg" alt="">
        <img class = "occupation" id = "3" src="jpg/3.jpg" alt="">
        <img class = "occupation" id = "4" src="jpg/4.jpg" alt="">
        <img class = "occupation" id = "5" src="jpg/5.jpg" alt="">
        <img class = "occupation" id = "6" src="jpg/6.jpg" alt="">
        <img class = "occupation" id = "7" src="jpg/7.jpg" alt="">
        <img class = "occupation" id = "8" src="jpg/8.jpg" alt="">
        <img class = "occupation" id = "9" src="jpg/9.jpg" alt="">
        <img class = "occupation" id = "10" src="jpg/10.jpg" alt="">
        <img class = "occupation" id = "11" src="jpg/11.jpg" alt="">
        <img class = "occupation" id = "12" src="jpg/12.jpg" alt="">
    </div>
    <div id="result">
        <img src="jpg/bg2.png" alt="">
        <img id="resultOccupation" src="jpg/12.jpg" alt="">
    </div>

</body>
<script>
    function start(){
        changeBorder();
        var count = 1;
        var repeater = setInterval(function(){
            if (count < 25) {
                changeBorder();
                count += 1;
            } else {
                clearInterval(repeater);
                setTimeout(stop,1000);
            }
        }, 150);
    }

    function changeBorder(){
        whiteBorder();
        blueBorder();
    }

    var radomNumber = 12;
    function blueBorder(){
        radomNumber = Math.floor(Math.random() * 12) + 1;
        document.getElementById(radomNumber).style.border = "10px dashed #82d4ff";
    }
    
    function whiteBorder() {
        var x = document.getElementsByClassName("occupation");
        var i;
        for (i = 0; i < x.length; i++) {
            x[i].style.border = "5px solid white";
        }
    }

    function stop(){
        document.getElementsByClassName("grid-container")[0].style.display = "none";
        document.getElementById("hb").style.display = "none";
        document.getElementById("resultOccupation").src = "jpg/"+radomNumber+".jpg";
        document.getElementById("result").style.display = "block";
    }


</script>
</html>